<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sikander PlayX</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <style>
      .create-user-bg.bg_image_both_L_M {
        background-image: url(../img/create-user-bg.png);
      }
      .create-user-bg.bg_image_both_L_M .center_image-width {
        width: 50%;
      }
      @media (min-width: 700px) {
        .create-user-bg.bg_image_both_L_M {
          background-image: url(../img/Laptop/login/Group\ 636.png);
          background-size: cover;
          background-position: center;
        }
        .create-user-bg.bg_image_both_L_M .center_image-width {
          width: 40%;
        }
        .create-user-bg.bg_image_both_L_M .login-form-control {
          height: 55px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container container-xs vh-100 create-user-bg bg_image_both_L_M">
      <div class="row justify-content-center">
        <div class="col-sm-9 col-md-5 col-lg-5 col-xl-4 px-0">
          <div class="d-flex flex-column justify-content-between vh-100">
            <div class="d-flex justify-content-center w-100">
              <img src="../img/play-X-logo.png" class="center_image-width" />
              <!-- style="width: 250px; height: 250px; margin-top: -20px" -->
            </div>
            <div class="px-3" style="margin-top: -40px">
              <div class="login-title text-center mb-4">Create Username</div>
              <div class="mb-4">
                <input
                  type="text"
                  class="form-control login-form-control"
                  placeholder="Example@X"
                />
                <!-- <div class="fs-12 fw-500 text-danger ps-2 mt-1">Please select a valid state.</div> -->
              </div>
              <div class="mb-5 mb-md-3">
                <input
                  type="text"
                  class="form-control login-form-control"
                  placeholder="6 character password"
                />
                <!-- <div class="fs-12 fw-500 text-danger ps-2 mt-1">Please select a valid state.</div> -->
              </div>
            </div>
            <div class="d-flex flex-column align-items-center W-100 px-3 mb-3">
              <a href="./main_new_page.html" class="btn btn-login mb-3"
                >Register</a
              >
              <div class="fs-12 text-white">
                <span>By resistering, I agree the</span>
                <span class="fw-700">T &amp; C</span>
              </div>
              <div class="w-75 border-bottom border-white my-2"></div>
              <div class="">
                <span href="#" class="text-yellow text-decoration-none fs-12"
                  >|| Vijay Bhava ||</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
