<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sikander PlayX</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <style>
      /* .otp-bg.bg_image_both_L_M {
        background-image: url(../img/otp-bg.png);
      } */
      .forpassotp-bg.bg_image_both_L_M .center_image-width {
        width: 35%;
      }
      @media (min-width: 700px) {
        .forpassotp-bg.bg_image_both_L_M {
          background-image: url(../img/Laptop/login/Forget\ password\ -Enter\ OTP.png);
          background-size: cover;
          background-position: center;

        }
        .forpassotp-bg.bg_image_both_L_M .center_image-width {
          width: 40%;
        }
        .forpassotp-bg.bg_image_both_L_M .login-form-control {
          height: 50px;
          width: 50px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container container-xs vh-100 forpassotp-bg bg_image_both_L_M">
      <div class="row justify-content-center">
        <div class="col-sm-9 col-md-5 col-lg-5 col-xl-4 px-0">
          <div class="d-flex flex-column justify-content-between vh-100">
            <div class="d-flex justify-content-center w-100 mt-4">
              <img src="../img/forgot_pass_otp (1).png" style="width: 255px" />
            </div>
            <div class="px-1">
              <div class="login-title text-center mb-4">Enter OTP</div>
              <div class="d-flex justify-content-center mb-4">
                <div class="px-2">
                  <input
                    type="text"
                    class="form-control login-form-control text-center px-md-0"
                  />
                </div>
                <div class="px-2">
                  <input
                    type="text"
                    class="form-control login-form-control text-center px-md-0"
                  />
                </div>
                <div class="px-2">
                  <input
                    type="text"
                    class="form-control login-form-control text-center px-md-0"
                  />
                </div>
                <div class="px-2">
                  <input
                    type="text"
                    class="form-control login-form-control text-center px-md-0"
                  />
                </div>
                <div class="px-2">
                  <input
                    type="text"
                    class="form-control login-form-control text-center px-md-0"
                  />
                </div>
                <div class="px-2">
                  <input
                    type="text"
                    class="form-control login-form-control text-center px-md-0"
                  />
                </div>
              </div>
              <div class="fs-12 text-center mb-2">
                <span class="text-white">Didn't receive the otp ?</span>
                <a href="#" class="text-yellow text-decoration-none"
                  >Resend OTP</a
                >
              </div>
              <div class="d-flex justify-content-center">
                <a href="setpassword.html" class="btn btn-login mb-4">Submit</a>
              </div>
            </div>
            <div style="height: 80px"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
