<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sikander PlayX</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css" />
  <link rel="stylesheet" href="../css/style.css" />
  <style>
    .forgot_password-bg.bg_image_both_L_M {
      background-image: url(../img/forgot\ \(2\).png);
    }

    .forgot_password-bg.bg_image_both_L_M .center_image-width {
      width: 55%;
    }

    @media (min-width: 700px) {
      .forgot_password-bg.bg_image_both_L_M {
        background-image: url(../img/Laptop/login/Forget\ Password.png);
        background-size: cover;
        background-position: center;
      }

      .forgot_password-bg.bg_image_both_L_M .center_image-width {
        width: 50%;
      }

      .forgot_password-bg.bg_image_both_L_M .login-form-control {
        height: 55px;
      }
      .form-check{
        padding-left: 0px !important;
      }
    }
  </style>
</head>

<body>
  <div class="container container-xs vh-100 create-user-bg forgot_password-bg bg_image_both_L_M">
    <div class="row justify-content-center">
      <div class="col-sm-9 col-md-5 col-lg-5 col-xl-4 px-0">
        <div class="d-flex flex-column justify-content-between vh-100">
          <div class="d-flex justify-content-center w-100">
            <img src="../img/forgot (1).png" class="w-75" style="margin-top: 30px" />
          </div>
          <div class="px-3">
            <div class="login-title text-center mb-4">Forgot Password</div>
            <div class="mb-35">
              <input type="text" class="form-control login-form-control" placeholder="Enter Mobile No" />
              <!-- <div class="fs-12 fw-500 text-danger ps-2 mt-1">Please select a valid state.</div> -->
            </div>

            <div class="text-white text-center">
              <div class="d-flex justify-content-center">
                <a href="./forgototp.html" class="btn btn-login mb-3">Get OTP</a>
              </div>
              <div class="mt-3 form-check">
                <a href="../layouts/login.html" class="">
                  <label class="form-check-label" for="exampleCheck1" style="color: #00cefb">BACK</label>
                </a>
              </div>
            </div>
          </div>

          <div class="d-flex flex-column align-items-center justify-content-center W-100 px-3 mt-3 mb-3"
            style="gap: 20px !important">
            <div class="fs-12 text-white mt-10">
              <span class="mb-10">New to X ?</span>
            </div>
            <div>
              <a href="./register.html" class="btn btn-re mb-3 rounded-pill" style="
                    background-color: transparent !important;
                    color: white;
                    border: 1px solid #fff;
                    width: 193px;
                    height: 54px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 22px;
                    font-weight: 900;
                    font-style: italic;
                  ">Register Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>