<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sikander PlayX</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/home.css" />
    <style>
      .set_password_bg.bg_image_both_L_M {
        background-image: url(../img/Forget\ password\ \ -\ Set\ Password-page-bg.png);
        background-size: cover;
        background-position: center;
      }
      @media (min-width: 700px) {
        .set_password_bg.bg_image_both_L_M {
          background-image: url(../img/Laptop/login/Group\ 640.png);
          background-size: cover;
          background-position: center;
        }
        .set_password_bg.bg_image_both_L_M .login-form-control {
          height: 58px;
          /* width: 50px; */
        }
      }
    </style>
  </head>
  <body>
    <div
      class="container container-xs vh-100 create-user-bg set_password_bg bg_image_both_L_M"
    >
      <div class="row justify-content-center">
        <div class="col-sm-9 col-md-5 col-lg-5 col-xl-4 px-0">
          <div class="d-flex flex-column justify-content-between vh-100">
            <div class="d-flex justify-content-center w-100 mt-3"></div>
            <div class="px-3">
              <div class="login-title text-center mb-4">Set Password</div>
              <div class="mb-35">
                <input
                  type="text"
                  class="form-control login-form-control"
                  placeholder="New Password"
                />
                <!-- <div class="fs-12 fw-500 text-danger ps-2 mt-1">Please select a valid state.</div> -->
              </div>
              <div class="mb-2">
                <input
                  type="text"
                  class="form-control login-form-control"
                  placeholder="Confirm Password"
                />
                <!-- <div class="fs-12 fw-500 text-danger ps-2 mt-1">Please select a valid state.</div> -->
              </div>
            </div>

            <div
              class="d-flex flex-column align-items-center justify-content-center W-100 px-3 mb-3 mb-md-4"
              style="gap: 20px !important"
            >
              <div
                class="d-flex justify-content-center flex-column align-items-center"
              >
                <a href="main_new_page.html" class="btn btn-login mb-3">Next</a>

                <a href="./login.html" class="text-decoration_none text-white">
                  Already A player ?
                  <span class="text-blue fs-14" style="color: #f2ff00"
                    >Log in</span
                  >
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
